{
  "name": "testautomation_rutbuc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Aneliukee/testautomation_rutbuc.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Aneliukee/testautomation_rutbuc/issues"
  },
  "homepage": "https://github.com/Aneliukee/testautomation_rutbuc#readme",
  "devDependencies": {
    "@playwright/test": "^1.14.0"
  }
}
